@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root {
    --claro: #EFF5F5;
    --verde: #1F8A70;
    --gris: #38454F;
    --azul: #00425A;
    --violeta: #181823;
    --naranja: #FC7300;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

h1 {
    padding: 0.5rem;
    text-align: center;
    background-color: var(--azul);
    color: var(--claro);
}

nav {
    padding: 0.5rem; 
    background-color: var(--verde);
    display: flex;
    justify-content: center;
}

ul {
    list-style-type: none;
}

li {
    padding: 0.5rem;
    text-align: center;
}

li a {
    text-decoration: none;
    color: var(--claro);    
}

main {
    display: flex;
    flex-direction: column;
    background-color: #f4eed4;
}

.portada {
    display: flex;
    flex-direction: column;
}

.img-portada {
    width: 100%;
}

h2 {
    text-align: center;
    background-color: var(--naranja);
    color: var(--violeta);
    padding: 0.5rem;
}

h3 { 
    text-align: center;
    background-color: var(--gris);
    color: var(--claro);
    padding: 0.5rem;
}

p {
    text-align: center;
    padding: 0.5rem;
}

.img-section {
    width: 100%;
}

section {
    display: flex;
    flex-direction: column;
}

.section-propuestas { 
    display: none;
}

.avisos {
    display: flex;
    flex-direction: column; 
    align-items: center;   
    gap: 0.5rem;
    padding: 0.5rem;
}

strong {
    width: 75%;
    text-align: center;
    border-style: dotted;
    background-color: var(--naranja);
    font-size: 1.2rem;
}

.propuesta-mobile {
    display: flex;
    flex-flow: row wrap;
    gap: 1.5rem;
    justify-content: space-around;
    padding: 1rem;
}

figure {
    text-align: center;
}

.a-figure {
    color: var(--azul);
    font-weight: bold;
    text-decoration: none;
}

a.a-figure:hover{
    background-color: #d5d87d;
    font-size: 1.2rem;
}

.ultimas-noticias {
    margin: 1rem;
    background-color: #d3ad98;
    padding: 0.5rem;
}

.h2-article, .p-article, .a-article {
    text-align: left;
}

.h2-article {
    background-color: #d3ad98;    
}

.a-article {
    padding: 0.5rem;
    text-decoration: none;
    color: var(--azul);
    font-weight: bold;
}

a.a-article:hover {
    text-shadow: var(--verde) 1px 0 10px;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    background-color: var(--azul);
    padding: 1rem;
}

.redes-sociales {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: start;
}

footer h4 {
    color: var(--claro);
    text-align: center;
}

iframe {
    padding: 0.5rem;
}

footer div p {
    text-align: left;
    font-size: 0.8rem;
    color: var(--claro);
}

.portada-desktop {
    display: none;
}

@media (min-width: 768px) {

    body {
        max-width: 768px;
        margin: auto;
    }
    
    ul {
        display: flex;
        justify-content: center;
        gap: 1rem;
    }

    .section-1 {
        display: flex;
        flex-direction: row;
    }

    .section-2 {
        display: flex;
        flex-direction: row-reverse;
    }

    .img-section {
        width: 50%;
    }    

    .section-propuestas{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        gap: 1rem;
        padding: 1rem;
    }
    
    .card {
        border-radius: 5%;
        height: 400px;
        width: 200px;
        background-color: #d3cfcfc2;
        margin-top: 8px;
    }
    
    .card-top-arte {
        background-image: url(../img/arte.jpg);
    }
    
    .card-top-robot {
        background-image: url(../img/robot.jpg);
    }
    
    .card-top-deporte {
        background-image: url(../img/deporte.jpg);
    }
    
    .card-top-idioma {
        background-image: url(../img/ingles.jpg);
    }

    .card-top-informatica {
        background-image: url(../img/informatica.jpg);
    }

    .card-top-musica {
        background-image: url(../img/musica.jpg);
    }
    
    .card-top {
        background-size: cover;
        border-top-left-radius: 5%;
        border-top-right-radius: 5%;
        height: 200px;
    }
    
    .card-bottom {
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        height: 200px;
        padding: 0.5rem;
    }
    
    .titulo-propuesta {
        font-size: 1.2rem;
        font-weight: bold;
        padding: 0;
    }
    
    .descripcion-propuesta {
        padding: 0;
    }
    
    .a-ver-mas {
        text-decoration: none;
        color: var(--claro);
        text-align: center;
        margin-left: 20px;
        margin-right: 20px;
        background-color: var(--azul);
    }
      
    .a-ver-mas:hover {
        font-size: 1.2rem;
        background-color: var(--violeta);
    }
    
    .propuesta-mobile {
        display: none;
    }

    .avisos {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1.5rem;
        padding: 1rem;
    }

    .portada-desktop {
        display: none;
    }
}

@media (min-width: 1360px) {

    body {
        max-width: 1360px;
        margin: auto;
    }

    .img-portada {
        display: none;
    }

    .portada-desktop{
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .img-portada-desktop {
        background-size: cover;
        border: 2px solid var(--gris);
        height: 400px;
        width: 420px;
    }

    .img-1 {
        background-image: url(../img/quienes-somos.jpg);
    }

    .img-2 {
        background-image: url(../img/portada.jpg);
    }

    .img-3 {
        background-image: url(../img/porque-elegirnos.jpg);
    }

    /* .img-portada-desktop{
        width: 30%;
        border: 2px solid var(--gris);
    } */
    
    main {
        display: flex;
        flex-flow: row wrap;
    }    

    .h2-portada {
        width: 100%;
    }

    .section-1, .section-2 {
        margin-top: 1rem;
        margin-bottom: 1rem;
        margin-left: 1.25%;
        margin-right: 1.25%;
        width: 47.5%;
        display: flex;
        flex-direction: column;
        border: 2px solid var(--gris);
    }

    .img-section {
        display: none;
    }

    .section-3, .section-4 {
        width: 100%;
        /* margin-left: 1.25%;
        margin-right: 1.25%; */
    }
}